# config.cfg local
[LOCAL_DATABASE]
host = 192.168.2.122
port = 3306
user = root
password = root
database = test


# config.cfg product
[PRODUCT_DATABASE]
host = **********
port = ****
user = ********
password = *******
database = *******


[PRODUCT_REMOTE]
host = ****
port = ****
user = ****
password = ****


[ENV]
env = LOCAL
#env = PRODUCT


